API_KEY=AIzaSyDS7WO-9BZnktWVJtr2pbdyaB8ptFgpr8s
REACT_APP_SUPABASE_URL=https://zmpdmtopclevptgcjwgj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcGRtdG9wY2xldnB0Z2Nqd2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjAzMTUsImV4cCI6MjA4NDEzNjMxNX0.Pe2QSzLS6ILHzjgjbcywqvaTqjUgpJQDmBFKCyZ3QKU